spring.jpa.hibernate.ddl-auto=update
spring.application.name=deepvision
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true
aws.region=us-east-1
aws.bucket.name=deepvision-images
api.security.token.secret=${JWT_SECRET:my-secret-key}